<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fizz Buzz</title>
        <style>
            body{
                background-color:  #001a33;
            }
            .container{
                margin: 100px auto;
                box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
                width: 70vw;
                text-align: center;
                height: 50vh;
                padding: 10vh;
                background-color: white;

            }
            button{
                margin-top: 5vh;
                box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
            }
            input{
                box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
                border-radius: 23vh;

            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Fizz Buzz</h1>
            <input type="number" name="" id="input"><br>
            <button id="btn" onclick="Find()">Find</button><br>
            <p id="p"></p>
        </div>
        <script>
            function Fizzbuzz(a){
                if(a %3==0 && a%5==0){
                    return 'FizzBuzz'
                }
                else if(a %3==0)
                {
                    return 'Fizz'
                }
                else if(a%5==0)
                {
                    return 'Buzz'
                }

                return
                'It is not a FizzBuzz'

               }
               function Find(){
                   var input = document.getElementById('input');
                   var p = document.getElementById('p');

                   p.innerText=Fizzbuzz(input.value);
                   }
        </script>
    </body>
</html>